<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./rockstat.css" />
        <title>Document</title>
    </head>
    <body>
        <section class="navbar__container">
            <div class="navbar__container--inside">
                <div class="navbar__container--inside__menu">
                    <a href="#"><i class="gg-menu-boxed"></i></a>
                </div>
                <div class="navbar__container--inside__logo">
                    <a href="#"
                        ><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Rockstar_Games_Logo.svg/200px-Rockstar_Games_Logo.svg.png"
                            alt="RockStar"
                            width="30px"
                            height="30px"
                    /></a>
                </div>
                <div class="navbar__container--inside__user">
                    <a href="#"><i class="gg-user-list"></i></a>
                </div>
            </div>
        </section>
        <main class="main">
            <section class="banner__container">
                <div class="banner__container__advertise"></div>
                <div class="banner__container__advertise--bottom">
                    <div class="banner__container__advertise--bottom__watch">
                        <div class="banner__container__advertise--bottom__watch__title">
                            <a href="#">Grand Theft Auto Online: Now Performing in Los Santos: Palms Trax</a>
                        </div>
                        <div class="banner__container__advertise--bottom__watch__btn"><a href="#">WATCH NOW</a></div>
                    </div>
                    <div class="banner__container__advertise--bottom__slide">
                        <div class="banner__container__advertise--bottom__slide--inside">
                            <div class="banner__container__advertise--bottom__slide--inside__btn"></div>
                            <div class="banner__container__advertise--bottom__slide--inside__btn"></div>
                            <div class="banner__container__advertise--bottom__slide--inside__btn"></div>
                            <div class="banner__container__advertise--bottom__slide--inside__btn"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="newswire">
                <div class="newswire__container">
                    <h4>
                        <a href="#">Newswire</a>
                    </h4>
                    <div class="newswire__container__img"></div>
                    <div class="newswire__container--bottom">
                        <div class="newswire__container--bottom__date">
                            <div class="game-title">Red Dead Online</div>
                            <div class="date">January 12, 2021</div>
                        </div>
                        <div class="newswire__container--bottom__title">
                            <a href="#">Bounty Hunter Week in Red Dead Online</a>
                        </div>
                    </div>
                </div>
                <div class="newswire__container1">
                    <div class="newswire__banner">
                        <div class="newswire__container__img1"></div>
                        <div class="newswire__container--bottom">
                            <div class="newswire__container--bottom__date">
                                <div class="game-title1">Fan Video</div>
                                <div class="date1">January 12, 2021</div>
                            </div>
                            <div class="newswire__container--bottom__title1">
                                <a href="#">Fan Video: Musician Josephine Alexandra Covers "Cruel World" from the RDR2 Soundtrack</a>
                            </div>
                        </div>
                    </div>
                    <div class="newswire__banner2">
                        <div class="newswire__container__img2"></div>
                        <div class="newswire__container--bottom">
                            <div class="newswire__container--bottom__date">
                                <div class="game-title1">Create Job</div>
                                <div class="date1">January 12, 2021</div>
                            </div>
                            <div class="newswire__container--bottom__title1">
                                <a href="#">
                                    GTA Online Player Job Spotlight: Football Deathrun (PS4) by S-PxRxE
                                <a/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newswire__container1">
                    <div class="newswire__banner">
                        <div class="newswire__container__img1"></div>
                        <div class="newswire__container--bottom">
                            <div class="newswire__container--bottom__date">
                                <div class="game-title2">GTA Online</div>
                                <div class="date2">January 12, 2021</div>
                            </div>
                            <div class="newswire__container--bottom__title1">
                                <a href="#">The BF Weevil: An Automotive and Countercultural Icon</a>
                            </div>
                        </div>
                    </div>
                    <div class="newswire__banner2">
                        <div class="newswire__container__img2"></div>
                        <div class="newswire__container--bottom">
                            <div class="newswire__container--bottom__date">
                                <div class="game-title2">Game tips</div>
                                <div class="date2">January 12, 2021</div>
                            </div>
                            <div class="newswire__container--bottom__title1">
                                <a href="#">
                                    GTA Online Starter Tips
                                <a/>
                            </div>
                        </div>
                    </div>
                    <div class="newswire__banner2">
                        <div class="newswire__container__img2"></div>
                        <div class="newswire__container--bottom">
                            <div class="newswire__container--bottom__date">
                                <div class="game-title2">Red Dead Online</div>
                                <div class="date2">January 12, 2021</div>
                            </div>
                            <div class="newswire__container--bottom__title1">
                                <a href="#">
                                    GTA Online Player Job Spotlight: Football Deathrun (PS4) by S-PxRxE
                                <a/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newswire--bottom">
                    <div class="newswire__btn"><a href="#">View More</a></div>
                </div>
            </section>
            <section class="featured">
                <div class="newswire__container2">
                    <h4>
                        <a href="#">Featured Games</a>
                    </h4>
                    <div class="container">  
                        <div class="img__container">   
                            <div class="img--cover"><div class="newswire__container__img3"></div></div>
                            <div class="img--cover"><div class="newswire__container__img4"></div></div>
                        </div>  
                        <div class="img__container">
                            <div class="img--cover"><div class="newswire__container__img5"></div></div>
                            <div class="img--cover"><div class="newswire__container__img6"></div></div>
                        </div>
                    </div>
                </div>
                <div class="featured--bottom">
                    <div class="featured__btn"><a href="#">View More</a></div>
                </div>
            </section>
        </main>
    </body>
</html>
